.LoginPage {
  background-color: #f9ffd0;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(240, 237, 237, 0.1);
  width: 320px;
  text-align: center;
  margin: 100px auto;
}

h2{
  color:#04AA6D;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #2d9b48;
  border-radius: 10px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  background-color: #aaf38f;
}

div{
    background-color: #c5cd84;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}
