.LandingPage {
  background-color: #6b7624;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 8px 16px rgba(240, 237, 237, 0.1);
  width: 320px;
  text-align: center;
  margin: 100px auto;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 3px solid green;
}

button:hover {
  background-color: #135627;
}

div{
    background-color: #ffffff;
}
h1 {
  text-align: center;
  color: rgb(8, 188, 86);
}
h3{
  text-align: center;
  color: #04AA6D;
}
p{
  text-align: center;
  color: darkgreen;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
}

img{
  width: 200px;
  align-items: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}